DB_HOST=bfpwrmhy4dzlk0mpxsrb-mysql.services.clever-cloud.com
DB_USER=udmfyptt5vjnpyao
DB_PASSWORD=zoN6Mu8xYDKblz35ZpGz
DB_NAME=bfpwrmhy4dzlk0mpxsrb
DB_PORT=3306
JWT_SECRET=tu_secreto_jwt_muy_seguro_y_largo