<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/et_dialog_search_client"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Buscar por Nombre, Ubicación o Teléfono"
        android:inputType="text"
        android:padding="12dp"
        android:drawableStart="@drawable/ic_search"
        android:drawablePadding="8dp"
        android:background="@drawable/rounded_edittext_background"
        android:layout_marginBottom="12dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_dialog_client_results"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginBottom="10dp"
        tools:listitem="@layout/item_global_client_search_result" />

    <TextView
        android:id="@+id/tv_dialog_no_client_results"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No se encontraron clientes que coincidan."
        android:textColor="#757575"
        android:textSize="16sp"
        android:gravity="center"
        android:visibility="gone" />

</LinearLayout>