<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_edit_doctor"
        android:title="Editar Médico/Farmacia" />
    <item
        android:id="@+id/action_delete_doctor"
        android:title="Eliminar Médico/Farmacia" />
</menu>