<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_edit_gira"
        android:title="Editar Gira" />
    <item
        android:id="@+id/action_delete_gira"
        android:title="Eliminar Gira" />
</menu>